<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="MultiCrop_1" name="MultiCrop" package="mrconn-custmod" version="1.0" posX="441" posY="488" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/MultiCrop.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue May 21 12:45:47 EDT 2013" />
                        </metadata>
                        <input id="MultiCrop_1.outputDir" name="outputDir" required="false" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="MultiCrop_1.inputSmooth" name="inputSmooth" required="false" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MultiCrop_1.outputCropped" name="outputCropped" required="false" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="false" />
                        </output>
                </module>
        </moduleGroup>
</pipeline>

