<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <input link="Graph_1.fiberIn" id="Untitled_1.fiberIn" name="fiberIn" order="0" />
                <input link="Graph_1.roiXmlIn" id="Untitled_1.roiXmlIn" name="roiXmlIn" order="1" />
                <input link="Graph_1.roiRawIn" id="Untitled_1.roiRawIn" name="roiRawIn" order="2" />
                <input link="Graph_1.input1" id="Untitled_1.input1" name="input1" order="3" />
                <module id="Graph_1" name="Graph" package="mrconn-graph" version="1.0" posX="689" posY="441" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/MR-connectome/MROCPdjango/computation/composite/graph_exec" executableVersion="1.0">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Apr 15 08:14:20 EDT 2013" />
                        </metadata>
                        <input id="Graph_1.fiberIn" name="fiberIn" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.roiXmlIn" name="roiXmlIn" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.roiRawIn" name="roiRawIn" required="true" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.input1" name="input1" required="true" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-S</value>
                                </values>
                        </input>
                        <input id="Graph_1.outputDir" name="outputDir" required="true" enabled="true" order="4">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.input2" name="input2" required="false" enabled="false" order="5">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.input3" name="input3" required="false" enabled="false" order="6">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="Graph_1.outputFile" name="outputFile" required="false" enabled="false" order="7">
                                <format type="String" cardinality="1" />
                        </input>
                </module>
                <variables>
                        <variable name="outputDir">/mnt/pipelineShare/pipelineScratch</variable>
                        <variable name="sourceDir">/mnt/pipelineShare/tools/mrcap/sub1</variable>
                        <variable name="classP">/mnt/pipelineShare/tools/mrconn/mipav:/mnt/pipelineShare/tools/mrconn/mipav/lib/*:/mnt/pipelineShare/tools/mrconn/mipav/lib/*/*:/mnt/pipelineShare/tools/mrconn/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/mnt/pipelineShare/tools/mrconn/JIST-CRUISE-2012Jan29-11-11PM/library/*:/mnt/pipelineShare/tools/mrconn/JIST-CRUISE-2012Jan29-11-11PM</variable>
                        <variable name="sub">KKI2009-01</variable>
                </variables>
        </moduleGroup>
</pipeline>

