<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="LCCandSVD_1" name="LCC and SVD" package="mrconn-lccsvd" version="1.0" posX="372" posY="314" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/MR-connectome/MROCPdjango/computation/composite/deriv_exec" executableVersion="1.0">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Apr 15 08:14:20 EDT 2013" />
                        </metadata>
                        <input id="LCCandSVD_1.fiberMatIn" name="fiberMatIn" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="LCCandSVD_1.input1" name="input1" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="LCCandSVD_1.input2" name="input2" required="true" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="LCCandSVD_1.input3" name="input3" required="true" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="LCCandSVD_1.outputLoc" name="outputLoc" required="true" enabled="true" order="4">
                                <format type="String" cardinality="1" />
                        </input>
                </module>
        </moduleGroup>
</pipeline>

