<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="MakeMasterOutput_1.ResultsDirectory" sink="ProcessSubjects_1.OutputLocation" />
        </connections>
        <moduleGroup id="PreProcessLeg_1" name="PreProcess Leg" package="mrconn-legs" version="1.0" posX="0" posY="0" sourceCode="">
                <tag />
                <metadata>
                        <data key="__creationDateKey" value="Fri May 31 18:03:22 EDT 2013" />
                </metadata>
                <input link="ProcessSubjects_1.SubjectDirectory" id="PreProcessLeg_1.SubjectDirectory" name="Subject Directory" order="1" />
                <input link="MakeMasterOutput_1.OutputDirectory" id="PreProcessLeg_1.OutputDirectory" name="Output Directory" order="2" />
                <output link="ProcessSubjects_1.GradientFile" id="PreProcessLeg_1.GradientFile" name="Gradient File" order="3" />
                <output link="ProcessSubjects_1.BValueFile" id="PreProcessLeg_1.BValueFile" name="B Value File" order="4" />
                <output link="ProcessSubjects_1.DTIFile" id="PreProcessLeg_1.DTIFile" name="DTI File" order="5" />
                <output link="ProcessSubjects_1.MPRAGEFile" id="PreProcessLeg_1.MPRAGEFile" name="MPRAGE File" order="6" />
                <output link="ProcessSubjects_1.OutputDirectory" id="PreProcessLeg_1.OutputDirectory_2" name="Output Directory" order="0" />
                <module id="MakeMasterOutput_1" name="Make Master Output" package="mrconn-util" posX="521" posY="232" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/mkOutputDir.py">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 05 13:28:09 EST 2013" />
                        </metadata>
                        <input id="MakeMasterOutput_1.OutputDirectory" name="Output Directory" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MakeMasterOutput_1.ResultsDirectory" name="Results Directory" required="false" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="false" />
                        </output>
                </module>
                <module id="ProcessSubjects_1" name="Process Subjects" package="mrconn-util" version="1.0" posX="567" posY="458" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/processSubjects.py">
                        <authors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </authors>
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 05 09:54:53 EST 2013" />
                        </metadata>
                        <input id="ProcessSubjects_1.SubjectDirectory" name="Subject Directory" required="true" enabled="true" order="0">
                                <format type="Directory" cardinality="1" />
                        </input>
                        <output id="ProcessSubjects_1.GradientFile" name="Gradient File" required="false" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#GRAD# " endString=" #GRAD#" caseSensitive="false" />
                        </output>
                        <output id="ProcessSubjects_1.BValueFile" name="B Value File" required="false" enabled="true" order="3">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#B# " endString=" #B#" caseSensitive="false" />
                        </output>
                        <output id="ProcessSubjects_1.DTIFile" name="DTI File" required="false" enabled="true" order="4">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#DTI# " endString=" #DTI#" caseSensitive="false" />
                        </output>
                        <output id="ProcessSubjects_1.MPRAGEFile" name="MPRAGE File" required="false" enabled="true" order="5">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#MPRAGE# " endString=" #MPRAGE#" caseSensitive="false" />
                        </output>
                        <output id="ProcessSubjects_1.OutputDirectory" name="Output Directory" required="false" enabled="true" order="6">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                        </output>
                        <input id="ProcessSubjects_1.OutputLocation" name="Output Location" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <executableAuthors>
                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                        </executableAuthors>
                </module>
        </moduleGroup>
</pipeline>

