<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="SetupOutputDirectory_1.createdOutputFilePath" sink="PullOutputFileValue_1.outputFilePath" />
                <connection source="SimpleNoiseEstimation_2.-outNoise" sink="PullOutputFileValue_1.GOFLAG" />
                <connection source="SetupOutputDirectory_1.createdOutputDirPath" sink="SimpleNoiseEstimation_2.-xDir" />
                <connection source="SetupOutputDirectory_1.createdOutputFilePath" sink="SimpleNoiseEstimation_2.-xFile" />
                <connection source="SimpleNoiseEstimation_1.outputValue" sink="Spectre2009_1.-inVolume" />
                <connection source="SetupOutputDirectory_2.createdOutputFilePath" sink="PullOutputFileValue_2.outputFilePath" />
                <connection source="Spectre2009_2.outExecution" sink="PullOutputFileValue_2.GOFLAG" />
                <connection source="SetupOutputDirectory_2.createdOutputFilePath" sink="PullOutputFileValue_3.outputFilePath" />
                <connection source="Spectre2009_2.outExecution" sink="PullOutputFileValue_3.GOFLAG" />
                <connection source="SetupOutputDirectory_2.createdOutputDirPath" sink="Spectre2009_2.-xDir" />
                <connection source="SetupOutputDirectory_2.createdOutputFilePath" sink="Spectre2009_2.-xFile" />
                <connection source="Spectre2009_1.Mask" sink="SmoothBrainMask_1.-inBrain" />
                <connection source="Spectre2009_1.Reoriented" sink="SmoothBrainMask_1.-inOriginal" />
                <connection source="SetupOutputDirectory_3.createdOutputDirPath" sink="SmoothBrainMask_2.-xDir" />
                <connection source="SetupOutputDirectory_3.createdOutputFilePath" sink="SmoothBrainMask_2.-xFile" />
                <connection source="SetupOutputDirectory_3.createdOutputFilePath" sink="PullOutputFileValue_4.outputFilePath" />
                <connection source="SmoothBrainMask_2.outExecution" sink="PullOutputFileValue_4.GOFLAG" />
                <connection source="SmoothBrainMask_1.outputValue" sink="MultiCrop_1.inputSmooth" />
                <connection source="SetupOutputDirectory_4.createdOutputDirPath" sink="MultiCrop_2.outputDir" />
                <connection source="MultiCrop_1.outputCropped" sink="BinaryMaskThreshold_1.rootDir" />
                <connection source="SetupOutputDirectory_5.createdOutputFilePath" sink="PullOutputFileValue_5.outputFilePath" />
                <connection source="BinaryMaskThreshold_2.-outExecution" sink="PullOutputFileValue_5.GOFLAG" />
                <connection source="SetupOutputDirectory_5.createdOutputFilePath" sink="BinaryMaskThreshold_2.-xFile" />
                <connection source="SetupOutputDirectory_5.createdOutputDirPath" sink="BinaryMaskThreshold_2.-xDir" />
                <connection source="BinaryMaskThreshold_1.outputValue" sink="VolumeToSlab_1.InputVolumeFiles" />
                <connection source="SetupOutputDirectory_6.createdOutputFilePath" sink="PullOutputFileValue_6.outputFilePath" />
                <connection source="VolumetoSlab_1.-outExecution" sink="PullOutputFileValue_6.GOFLAG" />
                <connection source="SetupOutputDirectory_6.createdOutputFilePath" sink="VolumetoSlab_1.-xFile" />
                <connection source="SetupOutputDirectory_6.createdOutputDirPath" sink="VolumetoSlab_1.-xDir" />
        </connections>
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <moduleGroup id="MPRAGELeg_1" name="MPRAGE Leg" package="mrconn-legs" version="1.0" posX="790" posY="310" sourceCode="">
                        <metadata>
                                <data key="__creationDateKey" value="Fri May 31 19:03:39 EDT 2013" />
                        </metadata>
                        <input link="SimpleNoiseEstimation_1.rootDir" id="MPRAGELeg_1.rootDir" name="rootDir" order="4" />
                        <input link="SimpleNoiseEstimation_1.-inVolume" id="MPRAGELeg_1.-inVolume" name="-inVolume" order="0" />
                        <input link="Spectre2009_1.rootDir" id="MPRAGELeg_1.rootDir_2" name="rootDir" order="8" />
                        <input link="SmoothBrainMask_1.rootDir" id="MPRAGELeg_1.rootDir_3" name="rootDir" order="7" />
                        <input link="MultiCrop_1.rootDir" id="MPRAGELeg_1.rootDir_4" name="rootDir" order="5" />
                        <input link="BinaryMaskThreshold_1.InputVolume" id="MPRAGELeg_1.InputVolume" name="Input Volume" order="1" />
                        <input link="VolumeToSlab_1.rootDir" id="MPRAGELeg_1.rootDir_5" name="rootDir" order="6" />
                        <output link="VolumeToSlab_1.outputValue" id="MPRAGELeg_1.outputValue" name="outputValue" order="3" />
                        <output link="MultiCrop_1.outputCropped" id="MPRAGELeg_1.outputCropped" name="outputCropped" order="2" />
                        <moduleGroup id="SimpleNoiseEstimation_1" name="Simple Noise Estimation" package="mrconn-piping" version="1.0" posX="149" posY="93" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <input link="SetupOutputDirectory_1.rootDir" id="SimpleNoiseEstimation_1.rootDir" name="rootDir" order="2" />
                                <output link="PullOutputFileValue_1.outputValue" id="SimpleNoiseEstimation_1.outputValue" name="outputValue" order="0" />
                                <input link="SimpleNoiseEstimation_2.-inVolume" id="SimpleNoiseEstimation_1.-inVolume" name="-inVolume" order="1" />
                                <module id="SetupOutputDirectory_1" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="468" posY="271" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_1.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_1.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_1.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>simplenoiseestimation</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_1.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>simplenoiseestimation.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_1.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_1" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="611" posY="539" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_1.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_1.outputValue" name="outputValue" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_1.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outNoise</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_1.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="SimpleNoiseEstimation_2" name="Simple Noise Estimation" package="mrconn-jistmod" version="1.0" posX="260" posY="435" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/mipav/jre/bin/java" executableVersion="1.0" envVariables="DISPLAY=localhost:99.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </authors>
                                        <metadata>
                                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                                        </metadata>
                                        <input id="SimpleNoiseEstimation_2.inFill" name="inFill" required="false" enabled="false" order="2">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.inFraction" name="inFraction" required="false" enabled="false" order="3">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.inMethods" name="inMethods" required="false" enabled="false" order="4">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.inMorphologically" name="inMorphologically" required="false" enabled="false" order="5">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.inMorphologcially2" name="inMorphologcially2" required="false" enabled="false" order="6">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.-inVolume" name="-inVolume" required="true" enabled="true" order="7" prefix="-inVolume" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SimpleNoiseEstimation_2.-outExecution" name="-outExecution" required="false" enabled="false" order="8">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <input id="SimpleNoiseEstimation_2.-xDir" name="-xDir" required="false" enabled="true" order="9" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.-xFile" name="-xFile" required="false" enabled="true" order="10" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>edu.jhu.ece.iacl.plugins.utilities.volume.MedicAlgorithmSimpleNoiseEstimation</value>
                                                </values>
                                        </input>
                                        <input id="SimpleNoiseEstimation_2.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>{classP}</value>
                                                </values>
                                        </input>
                                        <output id="SimpleNoiseEstimation_2.-outNoise" name="-outNoise" required="false" enabled="true" order="11">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </executableAuthors>
                                </module>
                        </moduleGroup>
                        <moduleGroup id="Spectre2009_1" name="Spectre 2009" package="mrconn-piping" version="1.0" posX="296" posY="272" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <input link="SetupOutputDirectory_2.rootDir" id="Spectre2009_1.rootDir" name="rootDir" order="3" />
                                <input link="Spectre2009_2.-inVolume" id="Spectre2009_1.-inVolume" name="-inVolume" order="0" />
                                <output link="PullOutputFileValue_3.Reoriented" id="Spectre2009_1.Reoriented" name="Reoriented" order="2" />
                                <output link="PullOutputFileValue_2.Mask" id="Spectre2009_1.Mask" name="Mask" order="1" />
                                <module id="SetupOutputDirectory_2" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="468" posY="271" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_2.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_2.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_2.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>spectre2009</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_2.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>spectre2009.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_2.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_2" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="611" posY="539" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_2.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_2.Mask" name="Mask" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_2.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outMask</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_2.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_3" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="392" posY="641" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_3.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_3.Reoriented" name="Reoriented" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_3.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outReoriented</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_3.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="Spectre2009_2" name="Spectre 2009" package="mrconn-jistmod" version="1.0" posX="347" posY="425" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/mipav/jre/bin/java" executableVersion="1.0" envVariables="DISPLAY=localhost:99.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </authors>
                                        <metadata>
                                                <data key="__creationDateKey" value="Wed Dec 05 09:18:57 EST 2012" />
                                        </metadata>
                                        <input id="Spectre2009_2.inApply" name="inApply" required="false" enabled="false" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.-inAtlas" name="-inAtlas" required="true" enabled="true" order="2" prefix="-inAtlas" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>/mnt/pipelineShare/tools/mrconn/JIST-CRUISE-2012Jan29-11-11PM/Atlas/spectre/oasis-3.txt</value>
                                                </values>
                                        </input>
                                        <input id="Spectre2009_2.inBackground" name="inBackground" required="false" enabled="false" order="4">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inCoarse" name="inCoarse" required="false" enabled="false" order="5">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inCost" name="inCost" required="false" enabled="false" order="18">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inDegrees" name="inDegrees" required="false" enabled="false" order="6">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inFine" name="inFine" required="false" enabled="false" order="7">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inImage" name="inImage" required="false" enabled="false" order="8">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inInhomegeneity" name="inInhomegeneity" required="false" enabled="false" order="9">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inInitial" name="inInitial" required="false" enabled="false" order="10">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inInitial2" name="inInitial2" required="false" enabled="false" order="11">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMaximum" name="inMaximum" required="false" enabled="false" order="12">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMinimum" name="inMinimum" required="false" enabled="false" order="13">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMinimum2" name="inMinimum2" required="false" enabled="false" order="14">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMMC" name="inMMC" required="false" enabled="false" order="15">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMultiple" name="inMultiple" required="false" enabled="false" order="17">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMultithreading" name="inMultithreading" required="false" enabled="false" order="20">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inNumber" name="inNumber" required="false" enabled="false" order="19">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inNumber2" name="inNumber2" required="false" enabled="false" order="21">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inOutput" name="inOutput" required="false" enabled="false" order="22">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inRegistration" name="inRegistration" required="false" enabled="false" order="23">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inResample" name="inResample" required="false" enabled="false" order="24">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inSkip" name="inSkip" required="false" enabled="false" order="25">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inSmoothing" name="inSmoothing" required="false" enabled="false" order="26">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inSubsample" name="inSubsample" required="false" enabled="false" order="27">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inUse" name="inUse" required="false" enabled="false" order="28">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.-inVolume" name="-inVolume" required="true" enabled="true" order="29" prefix="-inVolume" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="Spectre2009_2.outd0" name="outd0" required="false" enabled="false" order="30">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <output id="Spectre2009_2.outExecution" name="outExecution" required="false" enabled="true" order="31">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <output id="Spectre2009_2.outFANTASM" name="outFANTASM" required="false" enabled="false" order="32">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <output id="Spectre2009_2.outMask" name="outMask" required="false" enabled="false" order="33">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <output id="Spectre2009_2.outPrior" name="outPrior" required="false" enabled="false" order="34">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <output id="Spectre2009_2.outReoriented" name="outReoriented" required="false" enabled="false" order="35">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <output id="Spectre2009_2.outStripped" name="outStripped" required="false" enabled="false" order="36">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <input id="Spectre2009_2.-xDir" name="-xDir" required="false" enabled="true" order="37" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.-xFile" name="-xFile" required="false" enabled="true" order="38" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.inMMC2" name="inMMC2" required="false" enabled="false" order="16">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="Spectre2009_2.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>{classP}</value>
                                                </values>
                                        </input>
                                        <input id="Spectre2009_2.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="false" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>edu.jhu.ece.iacl.plugins.segmentation.skull_strip.MedicAlgorithmSPECTRE2009</value>
                                                </values>
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </executableAuthors>
                                </module>
                        </moduleGroup>
                        <moduleGroup id="SmoothBrainMask_1" name="Smooth Brain Mask" package="mrconn-piping" version="1.0" posX="393" posY="452" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <output link="PullOutputFileValue_4.outputValue" id="SmoothBrainMask_1.outputValue" name="outputValue" order="0" />
                                <input link="SmoothBrainMask_2.-inBrain" id="SmoothBrainMask_1.-inBrain" name="-inBrain" order="1" />
                                <input link="SmoothBrainMask_2.-inOriginal" id="SmoothBrainMask_1.-inOriginal" name="-inOriginal" order="2" />
                                <input link="SetupOutputDirectory_3.rootDir" id="SmoothBrainMask_1.rootDir" name="rootDir" order="3" />
                                <module id="SmoothBrainMask_2" name="Smooth Brain Mask" package="mrconn-jistmod" version="1.0" posX="72" posY="253" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/mipav/jre/bin/java" executableVersion="1.0" envVariables="DISPLAY=localhost:99.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </authors>
                                        <metadata>
                                                <data key="__creationDateKey" value="Wed Dec 05 09:34:14 EST 2012" />
                                        </metadata>
                                        <input id="SmoothBrainMask_2.-inBrain" name="-inBrain" required="true" enabled="true" order="2" prefix="-inBrain" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.inLevel" name="inLevel" required="false" enabled="false" order="3">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.inMax" name="inMax" required="false" enabled="false" order="4">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.-inOriginal" name="-inOriginal" required="true" enabled="true" order="5" prefix="-inOriginal" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.inTranslation" name="inTranslation" required="false" enabled="false" order="6">
                                                <format type="Number" cardinality="1" />
                                        </input>
                                        <output id="SmoothBrainMask_2.outExecution" name="outExecution" required="false" enabled="true" order="7">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <output id="SmoothBrainMask_2.outMasked" name="outMasked" required="false" enabled="true" order="8">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <output id="SmoothBrainMask_2.outSmooth" name="outSmooth" required="false" enabled="true" order="9">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <output id="SmoothBrainMask_2.outSmoothed" name="outSmoothed" required="false" enabled="true" order="10">
                                                <format type="File" cardinality="1">
                                                        <fileTypes>
                                                                <filetype name="File" extension="" description="Any type of data file" />
                                                        </fileTypes>
                                                </format>
                                        </output>
                                        <input id="SmoothBrainMask_2.-xDir" name="-xDir" required="false" enabled="true" order="11" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.-xFile" name="-xFile" required="false" enabled="true" order="12" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="SmoothBrainMask_2.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>{classP}</value>
                                                </values>
                                        </input>
                                        <input id="SmoothBrainMask_2.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>edu.jhu.ece.iacl.plugins.segmentation.skull_strip.MedicAlgorithmSmoothBrainMask</value>
                                                </values>
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_4" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="447" posY="355" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_4.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_4.outputValue" name="outputValue" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_4.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outMasked</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_4.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="SetupOutputDirectory_3" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="304" posY="87" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_3.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_3.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_3.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>smoothbrainmask</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_3.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>smoothbrainmask.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_3.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                        </moduleGroup>
                        <moduleGroup id="MultiCrop_1" name="Multi Crop" package="mrconn-piping" version="1.0" posX="499" posY="606" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <input link="SetupOutputDirectory_4.rootDir" id="MultiCrop_1.rootDir" name="rootDir" order="2" />
                                <input link="MultiCrop_2.inputSmooth" id="MultiCrop_1.inputSmooth" name="inputSmooth" order="0" />
                                <output link="MultiCrop_2.outputCropped" id="MultiCrop_1.outputCropped" name="outputCropped" order="1" />
                                <module id="SetupOutputDirectory_4" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="441" posY="277" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_4.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_4.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_4.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>multicrop</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_4.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>multicrop.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_4.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="MultiCrop_2" name="MultiCrop" package="mrconn-custmod" version="1.0" posX="361" posY="490" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/MultiCrop.py">
                                        <metadata>
                                                <data key="__creationDateKey" value="Tue May 21 12:45:47 EDT 2013" />
                                        </metadata>
                                        <input id="MultiCrop_2.outputDir" name="outputDir" required="false" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="MultiCrop_2.inputSmooth" name="inputSmooth" required="false" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="MultiCrop_2.outputCropped" name="outputCropped" required="false" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="false" />
                                        </output>
                                </module>
                        </moduleGroup>
                        <moduleGroup id="BinaryMaskThreshold_1" name="Binary Mask Threshold" package="mrconn-piping" version="1.0" posX="604" posY="743" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <input link="SetupOutputDirectory_5.rootDir" id="BinaryMaskThreshold_1.rootDir" name="rootDir" order="0" />
                                <output link="PullOutputFileValue_5.outputValue" id="BinaryMaskThreshold_1.outputValue" name="outputValue" order="1" />
                                <input link="BinaryMaskThreshold_2.InputVolume" id="BinaryMaskThreshold_1.InputVolume" name="Input Volume" order="2" />
                                <module id="SetupOutputDirectory_5" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="468" posY="271" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_5.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_5.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_5.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>binarymaskthreshold</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_5.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>binarymaskthreshold.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_5.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_5" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="722" posY="569" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_5.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_5.outputValue" name="outputValue" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_5.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outBinary</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_5.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="BinaryMaskThreshold_2" name="Binary Mask Threshold" package="mrconn-jistmod" version="1.0" posX="347" posY="456" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/mipav/jre/bin/java" executableVersion="1.0" envVariables="DISPLAY=localhost:99.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </authors>
                                        <metadata>
                                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                                        </metadata>
                                        <input id="BinaryMaskThreshold_2.-xFile" name="-xFile" required="true" enabled="true" order="4" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="BinaryMaskThreshold_2.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>edu.jhu.ece.iacl.plugins.utilities.volume.MedicAlgorithmThresholdToBinaryMask</value>
                                                </values>
                                        </input>
                                        <input id="BinaryMaskThreshold_2.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>{classP}</value>
                                                </values>
                                        </input>
                                        <input id="BinaryMaskThreshold_2.InputVolume" name="Input Volume" required="false" enabled="true" order="2" prefix="-inLabel" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="BinaryMaskThreshold_2.-xDir" name="-xDir" required="true" enabled="true" order="3" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="BinaryMaskThreshold_2.-outExecution" name="-outExecution" required="false" enabled="true" order="5">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </executableAuthors>
                                </module>
                        </moduleGroup>
                        <moduleGroup id="VolumeToSlab_1" name="Volume To Slab" package="mrconn-piping" version="1.0" posX="682" posY="860" sourceCode="">
                                <metadata>
                                        <data key="__creationDateKey" value="Fri May 31 18:01:30 EDT 2013" />
                                </metadata>
                                <input link="SetupOutputDirectory_6.rootDir" id="VolumeToSlab_1.rootDir" name="rootDir" order="2" />
                                <output link="PullOutputFileValue_6.outputValue" id="VolumeToSlab_1.outputValue" name="outputValue" order="0" />
                                <input link="VolumetoSlab_1.InputVolumeFiles" id="VolumeToSlab_1.InputVolumeFiles" name="Input Volume Files" order="1" />
                                <module id="SetupOutputDirectory_6" name="Setup Output Directory" package="mrconn-util" version="1.0" description="makes a directory in provided root directory and creates a output file name in that directory" posX="468" posY="271" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/setupOutputDir.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>mkOutputFile</tag>
                                        <tag>file out</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="SetupOutputDirectory_6.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="SetupOutputDirectory_6.createdOutputDirPath" name="createdOutputDirPath" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="SetupOutputDirectory_6.outputDir" name="outputDir" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>volumetoslab</value>
                                                </values>
                                        </input>
                                        <input id="SetupOutputDirectory_6.outputFileName" name="outputFileName" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>volumetoslab.txt</value>
                                                </values>
                                        </input>
                                        <output id="SetupOutputDirectory_6.createdOutputFilePath" name="createdOutputFilePath" required="true" enabled="true" order="4">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@@# " endString=" #@@@#" caseSensitive="false" />
                                        </output>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="PullOutputFileValue_6" name="Pull Output File Value" package="mrconn-util" version="1.0" description="pulls variables from an output file" posX="644" posY="604" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/pullValueFromFile.py" executableVersion="1.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </authors>
                                        <tag>output</tag>
                                        <tag>file</tag>
                                        <tag>outputFile</tag>
                                        <tag>variable</tag>
                                        <metadata>
                                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                                        </metadata>
                                        <input id="PullOutputFileValue_6.outputFilePath" name="outputFilePath" required="true" enabled="true" order="0">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="PullOutputFileValue_6.outputValue" name="outputValue" required="true" enabled="true" order="2">
                                                <format type="String" cardinality="1" />
                                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                                        </output>
                                        <input id="PullOutputFileValue_6.variableName" name="variableName" required="true" enabled="true" order="1">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>outOutput</value>
                                                </values>
                                        </input>
                                        <input id="PullOutputFileValue_6.GOFLAG" name="GO FLAG" required="true" enabled="true" order="3">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="" website="" />
                                        </executableAuthors>
                                </module>
                                <module id="VolumetoSlab_1" name="Volume to Slab" package="mrconn-jistmod" version="1.0" posX="331" posY="466" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/mipav/jre/bin/java" executableVersion="1.0" envVariables="DISPLAY=localhost:99.0">
                                        <authors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </authors>
                                        <metadata>
                                                <data key="__creationDateKey" value="Wed Dec 05 09:06:29 EST 2012" />
                                        </metadata>
                                        <input id="VolumetoSlab_1.-xFile" name="-xFile" required="true" enabled="true" order="5" prefix="-xFile" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="VolumetoSlab_1.edu.jhu.ece.iacl.jist.cli.run" name="edu.jhu.ece.iacl.jist.cli.run" required="true" enabled="true" order="1" prefix="edu.jhu.ece.iacl.jist.cli.run" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>edu.jhu.ece.iacl.plugins.utilities.volume.VolumeCollectionToCombinedSlabCollection</value>
                                                </values>
                                        </input>
                                        <input id="VolumetoSlab_1.-classpath" name="-classpath" required="true" enabled="true" order="0" prefix="-classpath" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                                <values>
                                                        <value>{classP}</value>
                                                </values>
                                        </input>
                                        <input id="VolumetoSlab_1.InputVolumeFiles" name="Input Volume Files" required="false" enabled="true" order="2" prefix="-inInput" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <input id="VolumetoSlab_1.-xDir" name="-xDir" required="true" enabled="true" order="4" prefix="-xDir" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <output id="VolumetoSlab_1.-outExecution" name="-outExecution" required="false" enabled="true" order="6">
                                                <format type="String" cardinality="1" />
                                        </output>
                                        <input id="VolumetoSlab_1.NumberofSlabs" name="Number of Slabs" required="false" enabled="false" order="3" prefix="-inVolume" prefixSpaced="true" prefixAllArgs="false">
                                                <format type="String" cardinality="1" />
                                        </input>
                                        <executableAuthors>
                                                <author fullName="Zachary Koterba" email="Zachary.Koterba@jhuapl.edu" website="" />
                                        </executableAuthors>
                                </module>
                        </moduleGroup>
                        <variables>
                                <variable name="classP">/mnt/pipelineShare/tools/dolphin/mipav:/mnt/pipelineShare/tools/dolphin/mipav/lib/*:/mnt/pipelineShare/tools/dolphin/mipav/lib/*/*:/mnt/pipelineShare/tools/dolphin/mipav/InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:/mnt/pipelineShare/tools/dolphin/JIST-CRUISE-2012Jan29-11-11PM/library/*:/mnt/pipelineShare/tools/dolphin/JIST-CRUISE-2012Jan29-11-11PM</variable>
                        </variables>
                </moduleGroup>
        </moduleGroup>
</pipeline>

