<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="MakeMasterOutput_1" name="Make Master Output" package="mrconn-util" posX="495" posY="201" sourceCode="" location="pipeline://darkhelmet.jhuapl.edu//mnt/pipelineShare/tools/mrconn/utilities/mkOutputDir.py">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Feb 05 13:28:09 EST 2013" />
                        </metadata>
                        <input id="MakeMasterOutput_1.OutputDirectory" name="Output Directory" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MakeMasterOutput_1.ResultsDirectory" name="Results Directory" required="false" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="false" />
                        </output>
                </module>
        </moduleGroup>
</pipeline>

