[2016-04-27 11:44:09,784: WARNING/Worker-53] downsampling to factor 1
[2016-04-27 11:44:09,785: WARNING/Worker-25] downsampling to factor 1
[2016-04-27 11:44:09,786: WARNING/Worker-57] downsampling to factor 1
[2016-04-27 11:48:25,606: WARNING/Worker-25] Read took 255.819 sec ...
[2016-04-27 11:48:29,350: WARNING/Worker-25] Your atlas has 72784 regions ...
[2016-04-27 11:48:29,359: WARNING/Worker-25] Building atlas took 3.535 sec ...
[2016-04-27 11:48:56,385: WARNING/Worker-26] Read took 286.601 sec ...
[2016-04-27 11:48:59,977: WARNING/Worker-26] Your atlas has 72784 regions ...
[2016-04-27 11:48:59,986: WARNING/Worker-26] Building atlas took 3.350 sec ...
[2016-04-27 11:49:57,786: WARNING/Worker-57] Read took 347.999 sec ...
[2016-04-27 11:50:01,700: WARNING/Worker-57] Your atlas has 72784 regions ...
[2016-04-27 11:50:01,712: WARNING/Worker-57] Building atlas took 3.708 sec ...
[2016-04-27 11:50:07,192: WARNING/Worker-11] Read took 357.406 sec ...
[2016-04-27 11:50:10,949: WARNING/Worker-11] Your atlas has 72784 regions ...
[2016-04-27 11:50:10,960: WARNING/Worker-11] Building atlas took 3.549 sec ...
[2016-04-27 11:50:22,324: WARNING/Worker-53] Read took 372.538 sec ...
[2016-04-27 11:50:26,580: WARNING/Worker-53] Your atlas has 72784 regions ...
[2016-04-27 11:50:26,589: WARNING/Worker-53] Building atlas took 3.840 sec ...
[2016-04-27 11:52:09,695: WARNING/Worker-25] Completed building graph in 223.872 sec ...
[2016-04-27 11:52:48,093: WARNING/Worker-26] Completed building graph in 231.457 sec ...
[2016-04-27 11:55:11,760: WARNING/Worker-57] Completed building graph in 313.756 sec ...
[2016-04-27 11:55:29,782: WARNING/Worker-53] Completed building graph in 307.034 sec ...
[2016-04-27 11:55:31,992: WARNING/Worker-11] Completed building graph in 324.581 sec ...
