[2016-04-27 12:15:10,990: WARNING/Worker-34] downsampling to factor 2
[2016-04-27 12:15:10,993: WARNING/Worker-32] downsampling to factor 2
[2016-04-27 12:15:10,995: WARNING/Worker-56] downsampling to factor 2
[2016-04-27 12:19:20,360: WARNING/Worker-56] Read took 249.364 sec ...
[2016-04-27 12:19:24,542: WARNING/Worker-56] Your atlas has 16784 regions ...
[2016-04-27 12:19:24,550: WARNING/Worker-56] Building atlas took 3.724 sec ...
[2016-04-27 12:20:15,300: WARNING/Worker-32] Read took 304.305 sec ...
[2016-04-27 12:20:18,575: WARNING/Worker-32] Your atlas has 16784 regions ...
[2016-04-27 12:20:18,583: WARNING/Worker-32] Building atlas took 3.068 sec ...
[2016-04-27 12:20:23,872: WARNING/Worker-34] Read took 312.880 sec ...
[2016-04-27 12:20:27,700: WARNING/Worker-34] Your atlas has 16784 regions ...
[2016-04-27 12:20:27,707: WARNING/Worker-34] Building atlas took 3.391 sec ...
[2016-04-27 12:20:53,536: WARNING/Worker-34] Read took 342.545 sec ...
[2016-04-27 12:20:57,292: WARNING/Worker-34] Your atlas has 16784 regions ...
[2016-04-27 12:20:57,300: WARNING/Worker-34] Building atlas took 3.402 sec ...
[2016-04-27 12:21:14,324: WARNING/Worker-57] Read took 363.332 sec ...
[2016-04-27 12:21:17,825: WARNING/Worker-57] Your atlas has 16784 regions ...
[2016-04-27 12:21:17,833: WARNING/Worker-57] Building atlas took 2.942 sec ...
[2016-04-27 12:22:54,805: WARNING/Worker-56] Completed building graph in 213.978 sec ...
[2016-04-27 12:24:07,242: WARNING/Worker-32] Completed building graph in 231.726 sec ...
[2016-04-27 12:24:10,462: WARNING/Worker-34] Completed building graph in 226.146 sec ...
[2016-04-27 12:26:16,970: WARNING/Worker-34] Completed building graph in 323.073 sec ...
[2016-04-27 12:26:22,948: WARNING/Worker-57] Completed building graph in 308.057 sec ...
