[2016-04-26 17:58:58,251: WARNING/Worker-21] downsampling to factor 3
[2016-04-26 17:58:58,254: WARNING/Worker-9] downsampling to factor 3
[2016-04-26 17:58:58,256: WARNING/Worker-40] downsampling to factor 3
[2016-04-26 18:03:18,632: WARNING/Worker-21] Read took 260.379 sec ...
[2016-04-26 18:03:21,709: WARNING/Worker-21] Your atlas has 6481 regions ...
[2016-04-26 18:03:21,720: WARNING/Worker-21] Building atlas took 2.868 sec ...
[2016-04-26 18:03:30,690: WARNING/Worker-40] Read took 272.432 sec ...
[2016-04-26 18:03:33,760: WARNING/Worker-40] Your atlas has 6481 regions ...
[2016-04-26 18:03:33,769: WARNING/Worker-40] Building atlas took 2.863 sec ...
[2016-04-26 18:04:19,396: WARNING/Worker-9] Read took 321.140 sec ...
[2016-04-26 18:04:23,312: WARNING/Worker-9] Your atlas has 6481 regions ...
[2016-04-26 18:04:23,328: WARNING/Worker-9] Building atlas took 3.482 sec ...
[2016-04-26 18:04:50,508: WARNING/Worker-26] Read took 352.263 sec ...
[2016-04-26 18:04:53,468: WARNING/Worker-26] Your atlas has 6481 regions ...
[2016-04-26 18:04:53,479: WARNING/Worker-26] Building atlas took 2.751 sec ...
[2016-04-26 18:04:53,475: WARNING/Worker-5] Read took 355.227 sec ...
[2016-04-26 18:04:57,224: WARNING/Worker-5] Your atlas has 6481 regions ...
[2016-04-26 18:04:57,235: WARNING/Worker-5] Building atlas took 3.544 sec ...
[2016-04-26 18:06:47,522: WARNING/Worker-21] Completed building graph in 208.671 sec ...
[2016-04-26 18:07:14,372: WARNING/Worker-40] Completed building graph in 223.467 sec ...
[2016-04-26 18:08:10,206: WARNING/Worker-9] Completed building graph in 230.360 sec ...
[2016-04-26 18:09:46,472: WARNING/Worker-5] Completed building graph in 292.782 sec ...
[2016-04-26 18:09:52,800: WARNING/Worker-26] Completed building graph in 302.073 sec ...
