[2016-04-26 17:26:52,472: WARNING/Worker-38] downsampling to factor 4
[2016-04-26 17:26:52,475: WARNING/Worker-10] downsampling to factor 4
[2016-04-26 17:26:52,476: WARNING/Worker-4] downsampling to factor 4
[2016-04-26 17:26:52,476: WARNING/Worker-5] downsampling to factor 4
[2016-04-26 17:26:52,483: WARNING/Worker-24] downsampling to factor 4
[2016-04-26 17:31:03,789: WARNING/Worker-24] Read took 251.304 sec ...
[2016-04-26 17:31:07,018: WARNING/Worker-24] Your atlas has 3231 regions ...
[2016-04-26 17:31:07,027: WARNING/Worker-24] Building atlas took 3.021 sec ...
[2016-04-26 17:31:07,498: WARNING/Worker-5] Read took 255.019 sec ...
[2016-04-26 17:31:11,377: WARNING/Worker-5] Your atlas has 3231 regions ...
[2016-04-26 17:31:11,387: WARNING/Worker-5] Building atlas took 3.542 sec ...
[2016-04-26 17:32:47,767: WARNING/Worker-10] Read took 355.290 sec ...
[2016-04-26 17:32:50,842: WARNING/Worker-10] Your atlas has 3231 regions ...
[2016-04-26 17:32:50,851: WARNING/Worker-10] Building atlas took 2.867 sec ...
[2016-04-26 17:32:52,753: WARNING/Worker-4] Read took 360.275 sec ...
[2016-04-26 17:32:55,531: WARNING/Worker-38] Read took 363.056 sec ...
[2016-04-26 17:32:56,399: WARNING/Worker-4] Your atlas has 3231 regions ...
[2016-04-26 17:32:56,407: WARNING/Worker-4] Building atlas took 3.426 sec ...
[2016-04-26 17:32:59,710: WARNING/Worker-38] Your atlas has 3231 regions ...
[2016-04-26 17:32:59,722: WARNING/Worker-38] Building atlas took 3.648 sec ...
[2016-04-26 17:34:24,277: WARNING/Worker-24] Completed building graph in 200.271 sec ...
[2016-04-26 17:34:31,429: WARNING/Worker-5] Completed building graph in 203.584 sec ...
[2016-04-26 17:36:45,274: WARNING/Worker-38] Completed building graph in 229.201 sec ...
[2016-04-26 17:37:30,432: WARNING/Worker-10] Completed building graph in 282.448 sec ...
[2016-04-26 17:37:41,123: WARNING/Worker-4] Completed building graph in 288.143 sec ...
