[2016-04-26 18:10:38,018: WARNING/Worker-6] downsampling to factor 5
[2016-04-26 18:10:38,018: WARNING/Worker-19] downsampling to factor 5
[2016-04-26 18:10:38,019: WARNING/Worker-5] downsampling to factor 5
[2016-04-26 18:15:08,522: WARNING/Worker-19] Read took 270.503 sec ...
[2016-04-26 18:15:12,191: WARNING/Worker-19] Your atlas has 1876 regions ...
[2016-04-26 18:15:12,206: WARNING/Worker-19] Building atlas took 3.111 sec ...
[2016-04-26 18:15:19,284: WARNING/Worker-5] Read took 281.264 sec ...
[2016-04-26 18:15:22,694: WARNING/Worker-5] Your atlas has 1876 regions ...
[2016-04-26 18:15:22,702: WARNING/Worker-5] Building atlas took 3.203 sec ...
[2016-04-26 18:15:59,167: WARNING/Worker-1] Read took 321.149 sec ...
[2016-04-26 18:16:04,080: WARNING/Worker-1] Your atlas has 1876 regions ...
[2016-04-26 18:16:04,090: WARNING/Worker-1] Building atlas took 4.698 sec ...
[2016-04-26 18:16:26,480: WARNING/Worker-5] Read took 348.465 sec ...
[2016-04-26 18:16:29,985: WARNING/Worker-5] Your atlas has 1876 regions ...
[2016-04-26 18:16:29,994: WARNING/Worker-5] Building atlas took 3.298 sec ...
[2016-04-26 18:16:35,718: WARNING/Worker-6] Read took 357.698 sec ...
[2016-04-26 18:16:39,225: WARNING/Worker-6] Your atlas has 1876 regions ...
[2016-04-26 18:16:39,234: WARNING/Worker-6] Building atlas took 3.301 sec ...
[2016-04-26 18:18:35,999: WARNING/Worker-19] Completed building graph in 206.904 sec ...
[2016-04-26 18:18:47,799: WARNING/Worker-5] Completed building graph in 208.300 sec ...
[2016-04-26 18:19:40,066: WARNING/Worker-1] Completed building graph in 220.675 sec ...
[2016-04-26 18:20:54,268: WARNING/Worker-5] Completed building graph in 267.573 sec ...
[2016-04-26 18:21:34,631: WARNING/Worker-6] Completed building graph in 298.698 sec ...
