[2016-04-26 18:21:54,549: WARNING/Worker-4] downsampling to factor 6
[2016-04-26 18:21:54,550: WARNING/Worker-4] downsampling to factor 6
[2016-04-26 18:21:54,551: WARNING/Worker-5] downsampling to factor 6
[2016-04-26 18:26:04,105: WARNING/Worker-4] Read took 249.553 sec ...
[2016-04-26 18:26:06,929: WARNING/Worker-32] Read took 252.379 sec ...
[2016-04-26 18:26:09,239: WARNING/Worker-4] Your atlas has 1216 regions ...
[2016-04-26 18:26:09,248: WARNING/Worker-4] Building atlas took 4.697 sec ...
[2016-04-26 18:26:10,052: WARNING/Worker-32] Your atlas has 1216 regions ...
[2016-04-26 18:26:10,069: WARNING/Worker-32] Building atlas took 2.697 sec ...
[2016-04-26 18:26:26,630: WARNING/Worker-5] Read took 272.078 sec ...
[2016-04-26 18:26:29,896: WARNING/Worker-5] Your atlas has 1216 regions ...
[2016-04-26 18:26:29,904: WARNING/Worker-5] Building atlas took 3.058 sec ...
[2016-04-26 18:27:52,413: WARNING/Worker-4] Read took 357.860 sec ...
[2016-04-26 18:27:55,820: WARNING/Worker-4] Your atlas has 1216 regions ...
[2016-04-26 18:27:55,828: WARNING/Worker-4] Building atlas took 3.115 sec ...
[2016-04-26 18:29:16,186: WARNING/Worker-4] Completed building graph in 191.635 sec ...
[2016-04-26 18:29:27,532: WARNING/Worker-32] Completed building graph in 200.160 sec ...
[2016-04-26 18:29:35,887: WARNING/Worker-43] Read took 461.338 sec ...
[2016-04-26 18:29:39,627: WARNING/Worker-43] Your atlas has 1216 regions ...
[2016-04-26 18:29:41,798: WARNING/Worker-43] Building atlas took 5.294 sec ...
[2016-04-26 18:29:54,133: WARNING/Worker-5] Completed building graph in 207.287 sec ...
[2016-04-26 18:32:34,440: WARNING/Worker-4] Completed building graph in 281.727 sec ...
[2016-04-26 18:34:30,043: WARNING/Worker-43] Completed building graph in 293.540 sec ...
