[2016-04-26 18:35:37,337: WARNING/Worker-39] downsampling to factor 7
[2016-04-26 18:35:37,341: WARNING/Worker-25] downsampling to factor 7
[2016-04-26 18:35:37,341: WARNING/Worker-47] downsampling to factor 7
[2016-04-26 18:39:47,467: WARNING/Worker-47] Read took 250.124 sec ...
[2016-04-26 18:39:51,971: WARNING/Worker-47] Your atlas has 833 regions ...
[2016-04-26 18:39:51,980: WARNING/Worker-47] Building atlas took 3.972 sec ...
[2016-04-26 18:40:14,659: WARNING/Worker-39] Read took 277.319 sec ...
[2016-04-26 18:40:18,230: WARNING/Worker-39] Your atlas has 833 regions ...
[2016-04-26 18:40:18,241: WARNING/Worker-39] Building atlas took 3.094 sec ...
[2016-04-26 18:41:22,195: WARNING/Worker-33] Read took 344.855 sec ...
[2016-04-26 18:41:23,378: WARNING/Worker-25] Read took 346.035 sec ...
[2016-04-26 18:41:25,872: WARNING/Worker-33] Your atlas has 833 regions ...
[2016-04-26 18:41:25,880: WARNING/Worker-33] Building atlas took 3.213 sec ...
[2016-04-26 18:41:26,827: WARNING/Worker-25] Your atlas has 833 regions ...
[2016-04-26 18:41:26,838: WARNING/Worker-25] Building atlas took 3.019 sec ...
[2016-04-26 18:41:31,302: WARNING/Worker-46] Read took 353.963 sec ...
[2016-04-26 18:41:35,054: WARNING/Worker-46] Your atlas has 833 regions ...
[2016-04-26 18:41:35,065: WARNING/Worker-46] Building atlas took 3.543 sec ...
[2016-04-26 18:43:06,271: WARNING/Worker-47] Completed building graph in 198.263 sec ...
[2016-04-26 18:43:39,758: WARNING/Worker-39] Completed building graph in 204.612 sec ...
[2016-04-26 18:45:19,954: WARNING/Worker-33] Completed building graph in 237.288 sec ...
[2016-04-26 18:45:39,292: WARNING/Worker-25] Completed building graph in 255.474 sec ...
[2016-04-26 18:46:07,963: WARNING/Worker-46] Completed building graph in 276.441 sec ...
