[2016-04-26 19:42:51,682: WARNING/Worker-31] downsampling to factor 8
[2016-04-26 19:42:51,684: WARNING/Worker-32] downsampling to factor 8
[2016-04-26 19:42:51,684: WARNING/Worker-24] downsampling to factor 8
[2016-04-26 19:46:58,681: WARNING/Worker-24] Read took 246.995 sec ...
[2016-04-26 19:47:02,534: WARNING/Worker-24] Your atlas has 583 regions ...
[2016-04-26 19:47:02,543: WARNING/Worker-24] Building atlas took 3.337 sec ...
[2016-04-26 19:47:05,483: WARNING/Worker-31] Read took 253.798 sec ...
[2016-04-26 19:47:08,784: WARNING/Worker-31] Your atlas has 583 regions ...
[2016-04-26 19:47:08,801: WARNING/Worker-31] Building atlas took 2.777 sec ...
[2016-04-26 19:48:42,489: WARNING/Worker-32] Read took 350.803 sec ...
[2016-04-26 19:48:43,170: WARNING/Worker-23] Read took 351.490 sec ...
[2016-04-26 19:48:43,792: WARNING/Worker-49] Read took 352.113 sec ...
[2016-04-26 19:48:45,287: WARNING/Worker-32] Your atlas has 583 regions ...
[2016-04-26 19:48:45,295: WARNING/Worker-32] Building atlas took 2.590 sec ...
[2016-04-26 19:48:46,236: WARNING/Worker-23] Your atlas has 583 regions ...
[2016-04-26 19:48:46,243: WARNING/Worker-23] Building atlas took 2.857 sec ...
[2016-04-26 19:48:47,290: WARNING/Worker-49] Your atlas has 583 regions ...
[2016-04-26 19:48:47,301: WARNING/Worker-49] Building atlas took 3.011 sec ...
[2016-04-26 19:50:20,315: WARNING/Worker-31] Completed building graph in 194.292 sec ...
[2016-04-26 19:50:24,636: WARNING/Worker-24] Completed building graph in 205.431 sec ...
[2016-04-26 19:52:08,739: WARNING/Worker-49] Completed building graph in 204.450 sec ...
[2016-04-26 19:53:10,787: WARNING/Worker-23] Completed building graph in 267.401 sec ...
[2016-04-26 19:53:16,559: WARNING/Worker-32] Completed building graph in 273.854 sec ...
