[2016-04-26 19:59:20,877: WARNING/Worker-39] downsampling to factor 9
[2016-04-26 19:59:20,877: WARNING/Worker-2] downsampling to factor 9
[2016-04-26 20:03:31,441: WARNING/Worker-17] Read took 250.563 sec ...
[2016-04-26 20:03:34,781: WARNING/Worker-17] Your atlas has 446 regions ...
[2016-04-26 20:03:34,789: WARNING/Worker-17] Building atlas took 3.050 sec ...
[2016-04-26 20:03:55,781: WARNING/Worker-46] Read took 274.905 sec ...
[2016-04-26 20:03:59,252: WARNING/Worker-46] Your atlas has 446 regions ...
[2016-04-26 20:03:59,260: WARNING/Worker-46] Building atlas took 3.264 sec ...
[2016-04-26 20:04:52,807: WARNING/Worker-39] Read took 331.929 sec ...
[2016-04-26 20:04:56,479: WARNING/Worker-39] Your atlas has 446 regions ...
[2016-04-26 20:04:56,488: WARNING/Worker-39] Building atlas took 3.173 sec ...
[2016-04-26 20:05:12,313: WARNING/Worker-2] Read took 351.434 sec ...
[2016-04-26 20:05:14,700: WARNING/Worker-23] Read took 353.822 sec ...
[2016-04-26 20:05:16,190: WARNING/Worker-2] Your atlas has 446 regions ...
[2016-04-26 20:05:16,206: WARNING/Worker-2] Building atlas took 3.453 sec ...
[2016-04-26 20:05:17,956: WARNING/Worker-23] Your atlas has 446 regions ...
[2016-04-26 20:05:17,965: WARNING/Worker-23] Building atlas took 2.779 sec ...
[2016-04-26 20:06:43,641: WARNING/Worker-17] Completed building graph in 191.902 sec ...
[2016-04-26 20:07:13,251: WARNING/Worker-46] Completed building graph in 197.255 sec ...
[2016-04-26 20:08:19,784: WARNING/Worker-39] Completed building graph in 206.469 sec ...
[2016-04-26 20:09:23,530: WARNING/Worker-2] Completed building graph in 250.778 sec ...
[2016-04-26 20:09:45,143: WARNING/Worker-23] Completed building graph in 269.957 sec ...
