[2016-04-26 20:11:24,869: WARNING/Worker-47] downsampling to factor 10
[2016-04-26 20:11:24,871: WARNING/Worker-64] downsampling to factor 10
[2016-04-26 20:11:24,871: WARNING/Worker-1] downsampling to factor 10
[2016-04-26 20:15:44,449: WARNING/Worker-1] Read took 259.576 sec ...
[2016-04-26 20:15:48,327: WARNING/Worker-1] Your atlas has 350 regions ...
[2016-04-26 20:15:48,338: WARNING/Worker-1] Building atlas took 3.449 sec ...
[2016-04-26 20:16:08,468: WARNING/Worker-60] Read took 283.599 sec ...
[2016-04-26 20:16:12,376: WARNING/Worker-60] Your atlas has 350 regions ...
[2016-04-26 20:16:12,385: WARNING/Worker-60] Building atlas took 3.321 sec ...
[2016-04-26 20:16:24,515: WARNING/Worker-13] Read took 299.648 sec ...
[2016-04-26 20:16:27,923: WARNING/Worker-13] Your atlas has 350 regions ...
[2016-04-26 20:16:27,943: WARNING/Worker-13] Building atlas took 3.064 sec ...
[2016-04-26 20:17:08,657: WARNING/Worker-64] Read took 343.784 sec ...
[2016-04-26 20:17:11,581: WARNING/Worker-64] Your atlas has 350 regions ...
[2016-04-26 20:17:11,590: WARNING/Worker-64] Building atlas took 2.718 sec ...
[2016-04-26 20:17:19,428: WARNING/Worker-47] Read took 354.559 sec ...
[2016-04-26 20:17:23,888: WARNING/Worker-47] Your atlas has 350 regions ...
[2016-04-26 20:17:23,898: WARNING/Worker-47] Building atlas took 3.990 sec ...
[2016-04-26 20:18:46,752: WARNING/Worker-1] Completed building graph in 181.864 sec ...
[2016-04-26 20:19:31,311: WARNING/Worker-60] Completed building graph in 202.248 sec ...
[2016-04-26 20:19:40,025: WARNING/Worker-13] Completed building graph in 195.146 sec ...
[2016-04-26 20:21:36,718: WARNING/Worker-64] Completed building graph in 267.846 sec ...
[2016-04-26 20:22:03,410: WARNING/Worker-47] Completed building graph in 283.503 sec ...
