[2016-04-26 20:22:26,290: WARNING/Worker-48] downsampling to factor 11
[2016-04-26 20:22:26,289: WARNING/Worker-43] downsampling to factor 11
[2016-04-26 20:22:26,293: WARNING/Worker-64] downsampling to factor 11
[2016-04-26 20:26:34,608: WARNING/Worker-43] Read took 248.317 sec ...
[2016-04-26 20:26:36,027: WARNING/Worker-35] Read took 249.736 sec ...
[2016-04-26 20:26:38,091: WARNING/Worker-43] Your atlas has 278 regions ...
[2016-04-26 20:26:38,514: WARNING/Worker-43] Building atlas took 3.383 sec ...
[2016-04-26 20:26:39,179: WARNING/Worker-35] Your atlas has 278 regions ...
[2016-04-26 20:26:39,187: WARNING/Worker-35] Building atlas took 2.722 sec ...
[2016-04-26 20:28:11,193: WARNING/Worker-64] Read took 344.899 sec ...
[2016-04-26 20:28:14,388: WARNING/Worker-64] Your atlas has 278 regions ...
[2016-04-26 20:28:14,396: WARNING/Worker-64] Building atlas took 2.689 sec ...
[2016-04-26 20:28:18,295: WARNING/Worker-33] Read took 352.004 sec ...
[2016-04-26 20:28:21,153: WARNING/Worker-33] Your atlas has 278 regions ...
[2016-04-26 20:28:21,162: WARNING/Worker-33] Building atlas took 2.648 sec ...
[2016-04-26 20:28:36,649: WARNING/Worker-48] Read took 369.368 sec ...
[2016-04-26 20:28:39,717: WARNING/Worker-48] Your atlas has 278 regions ...
[2016-04-26 20:28:39,725: WARNING/Worker-48] Building atlas took 2.829 sec ...
[2016-04-26 20:29:37,013: WARNING/Worker-35] Completed building graph in 180.548 sec ...
[2016-04-26 20:29:37,797: WARNING/Worker-43] Completed building graph in 182.667 sec ...
[2016-04-26 20:31:58,148: WARNING/Worker-48] Completed building graph in 201.253 sec ...
[2016-04-26 20:32:19,210: WARNING/Worker-64] Completed building graph in 247.503 sec ...
[2016-04-26 20:33:03,126: WARNING/Worker-33] Completed building graph in 284.612 sec ...
