[2016-04-26 22:03:46,079: WARNING/Worker-48] downsampling to factor 12
[2016-04-26 22:03:46,081: WARNING/Worker-36] downsampling to factor 12
[2016-04-26 22:03:46,080: WARNING/Worker-45] downsampling to factor 12
[2016-04-26 22:08:14,281: WARNING/Worker-36] Read took 268.200 sec ...
[2016-04-26 22:08:17,623: WARNING/Worker-36] Your atlas has 230 regions ...
[2016-04-26 22:08:17,642: WARNING/Worker-36] Building atlas took 3.039 sec ...
[2016-04-26 22:08:24,498: WARNING/Worker-45] Read took 278.416 sec ...
[2016-04-26 22:08:28,174: WARNING/Worker-45] Your atlas has 230 regions ...
[2016-04-26 22:08:28,183: WARNING/Worker-45] Building atlas took 3.469 sec ...
[2016-04-26 22:09:28,193: WARNING/Worker-64] Read took 342.115 sec ...
[2016-04-26 22:09:28,975: WARNING/Worker-48] Read took 342.895 sec ...
[2016-04-26 22:09:31,991: WARNING/Worker-64] Your atlas has 230 regions ...
[2016-04-26 22:09:32,000: WARNING/Worker-64] Building atlas took 3.411 sec ...
[2016-04-26 22:09:32,582: WARNING/Worker-48] Your atlas has 230 regions ...
[2016-04-26 22:09:32,590: WARNING/Worker-48] Building atlas took 3.111 sec ...
[2016-04-26 22:09:50,832: WARNING/Worker-36] Read took 364.757 sec ...
[2016-04-26 22:09:54,301: WARNING/Worker-36] Your atlas has 230 regions ...
[2016-04-26 22:09:54,310: WARNING/Worker-36] Building atlas took 3.213 sec ...
[2016-04-26 22:11:19,116: WARNING/Worker-36] Completed building graph in 184.514 sec ...
[2016-04-26 22:11:42,121: WARNING/Worker-45] Completed building graph in 197.407 sec ...
[2016-04-26 22:12:59,831: WARNING/Worker-64] Completed building graph in 211.242 sec ...
[2016-04-26 22:13:53,184: WARNING/Worker-48] Completed building graph in 263.706 sec ...
[2016-04-26 22:14:11,487: WARNING/Worker-36] Completed building graph in 260.393 sec ...
