[2016-04-26 22:17:02,082: WARNING/Worker-35] downsampling to factor 13
[2016-04-26 22:17:02,083: WARNING/Worker-35] downsampling to factor 13
[2016-04-26 22:17:02,084: WARNING/Worker-34] downsampling to factor 13
[2016-04-26 22:21:13,799: WARNING/Worker-29] Read took 251.716 sec ...
[2016-04-26 22:21:17,055: WARNING/Worker-29] Your atlas has 195 regions ...
[2016-04-26 22:21:17,062: WARNING/Worker-29] Building atlas took 2.840 sec ...
[2016-04-26 22:21:17,354: WARNING/Worker-6] Read took 255.273 sec ...
[2016-04-26 22:21:22,648: WARNING/Worker-6] Your atlas has 195 regions ...
[2016-04-26 22:21:22,656: WARNING/Worker-6] Building atlas took 4.704 sec ...
[2016-04-26 22:21:39,986: WARNING/Worker-34] Read took 277.900 sec ...
[2016-04-26 22:21:43,248: WARNING/Worker-34] Your atlas has 195 regions ...
[2016-04-26 22:21:43,257: WARNING/Worker-34] Building atlas took 2.882 sec ...
[2016-04-26 22:22:55,853: WARNING/Worker-35] Read took 353.769 sec ...
[2016-04-26 22:22:58,895: WARNING/Worker-35] Your atlas has 195 regions ...
[2016-04-26 22:22:58,904: WARNING/Worker-35] Building atlas took 2.834 sec ...
[2016-04-26 22:24:18,373: WARNING/Worker-29] Completed building graph in 184.151 sec ...
[2016-04-26 22:24:25,027: WARNING/Worker-6] Completed building graph in 187.075 sec ...
[2016-04-26 22:24:54,412: WARNING/Worker-34] Completed building graph in 194.037 sec ...
[2016-04-26 22:25:01,043: WARNING/Worker-35] Read took 478.959 sec ...
[2016-04-26 22:25:04,893: WARNING/Worker-35] Your atlas has 195 regions ...
[2016-04-26 22:25:04,902: WARNING/Worker-35] Building atlas took 3.334 sec ...
[2016-04-26 22:27:13,754: WARNING/Worker-35] Completed building graph in 257.684 sec ...
[2016-04-26 22:29:22,721: WARNING/Worker-35] Completed building graph in 261.153 sec ...
