[2016-04-26 22:30:01,903: WARNING/Worker-36] downsampling to factor 14
[2016-04-26 22:30:01,903: WARNING/Worker-38] downsampling to factor 14
[2016-04-26 22:30:01,904: WARNING/Worker-27] downsampling to factor 14
[2016-04-26 22:34:11,919: WARNING/Worker-36] Read took 250.014 sec ...
[2016-04-26 22:34:15,829: WARNING/Worker-36] Your atlas has 172 regions ...
[2016-04-26 22:34:15,848: WARNING/Worker-36] Building atlas took 3.433 sec ...
[2016-04-26 22:34:21,831: WARNING/Worker-27] Read took 259.926 sec ...
[2016-04-26 22:34:25,379: WARNING/Worker-27] Your atlas has 172 regions ...
[2016-04-26 22:34:25,387: WARNING/Worker-27] Building atlas took 3.087 sec ...
[2016-04-26 22:34:31,976: WARNING/Worker-6] Read took 270.072 sec ...
[2016-04-26 22:34:36,588: WARNING/Worker-6] Your atlas has 172 regions ...
[2016-04-26 22:34:36,597: WARNING/Worker-6] Building atlas took 4.181 sec ...
[2016-04-26 22:35:42,684: WARNING/Worker-24] Read took 340.782 sec ...
[2016-04-26 22:35:45,913: WARNING/Worker-24] Your atlas has 172 regions ...
[2016-04-26 22:35:45,922: WARNING/Worker-24] Building atlas took 3.022 sec ...
[2016-04-26 22:37:11,517: WARNING/Worker-36] Completed building graph in 179.103 sec ...
[2016-04-26 22:37:25,254: WARNING/Worker-27] Completed building graph in 182.955 sec ...
[2016-04-26 22:37:47,734: WARNING/Worker-6] Completed building graph in 195.319 sec ...
[2016-04-26 22:37:47,381: WARNING/Worker-38] Read took 465.474 sec ...
[2016-04-26 22:37:51,685: WARNING/Worker-38] Your atlas has 172 regions ...
[2016-04-26 22:37:51,697: WARNING/Worker-38] Building atlas took 3.704 sec ...
[2016-04-26 22:40:03,642: WARNING/Worker-24] Completed building graph in 260.742 sec ...
[2016-04-26 22:42:04,510: WARNING/Worker-38] Completed building graph in 256.517 sec ...
