[2016-04-26 22:42:48,019: WARNING/Worker-8] downsampling to factor 15
[2016-04-26 22:42:48,019: WARNING/Worker-7] downsampling to factor 15
[2016-04-26 22:42:48,019: WARNING/Worker-10] downsampling to factor 15
[2016-04-26 22:47:04,265: WARNING/Worker-10] Read took 256.243 sec ...
[2016-04-26 22:47:07,560: WARNING/Worker-10] Your atlas has 140 regions ...
[2016-04-26 22:47:07,576: WARNING/Worker-10] Building atlas took 3.085 sec ...
[2016-04-26 22:47:23,192: WARNING/Worker-36] Read took 275.174 sec ...
[2016-04-26 22:47:26,219: WARNING/Worker-36] Your atlas has 140 regions ...
[2016-04-26 22:47:26,227: WARNING/Worker-36] Building atlas took 2.819 sec ...
[2016-04-26 22:48:18,208: WARNING/Worker-6] Read took 330.199 sec ...
[2016-04-26 22:48:23,226: WARNING/Worker-6] Your atlas has 140 regions ...
[2016-04-26 22:48:23,234: WARNING/Worker-6] Building atlas took 4.535 sec ...
[2016-04-26 22:48:28,027: WARNING/Worker-8] Read took 340.007 sec ...
[2016-04-26 22:48:31,588: WARNING/Worker-8] Your atlas has 140 regions ...
[2016-04-26 22:48:31,597: WARNING/Worker-8] Building atlas took 3.058 sec ...
[2016-04-26 22:48:46,974: WARNING/Worker-7] Read took 357.700 sec ...
[2016-04-26 22:48:49,956: WARNING/Worker-7] Your atlas has 140 regions ...
[2016-04-26 22:48:49,964: WARNING/Worker-7] Building atlas took 2.774 sec ...
[2016-04-26 22:50:05,051: WARNING/Worker-10] Completed building graph in 180.560 sec ...
[2016-04-26 22:50:30,585: WARNING/Worker-36] Completed building graph in 187.178 sec ...
[2016-04-26 22:51:32,658: WARNING/Worker-6] Completed building graph in 193.959 sec ...
[2016-04-26 22:52:29,404: WARNING/Worker-8] Completed building graph in 240.865 sec ...
[2016-04-26 22:53:09,312: WARNING/Worker-7] Completed building graph in 262.123 sec ...
