[2016-04-26 22:53:56,071: WARNING/Worker-7] downsampling to factor 16
[2016-04-26 22:53:56,077: WARNING/Worker-29] downsampling to factor 16
[2016-04-26 22:53:56,080: WARNING/Worker-9] downsampling to factor 16
[2016-04-26 22:58:03,143: WARNING/Worker-7] Read took 247.065 sec ...
[2016-04-26 22:58:07,022: WARNING/Worker-7] Your atlas has 116 regions ...
[2016-04-26 22:58:07,031: WARNING/Worker-7] Building atlas took 3.210 sec ...
[2016-04-26 22:58:27,759: WARNING/Worker-46] Read took 271.689 sec ...
[2016-04-26 22:58:31,608: WARNING/Worker-46] Your atlas has 116 regions ...
[2016-04-26 22:58:31,617: WARNING/Worker-46] Building atlas took 3.472 sec ...
[2016-04-26 22:59:34,005: WARNING/Worker-9] Read took 337.924 sec ...
[2016-04-26 22:59:37,483: WARNING/Worker-9] Your atlas has 116 regions ...
[2016-04-26 22:59:37,491: WARNING/Worker-9] Building atlas took 3.043 sec ...
[2016-04-26 22:59:40,197: WARNING/Worker-29] Read took 344.119 sec ...
[2016-04-26 22:59:43,447: WARNING/Worker-29] Your atlas has 116 regions ...
[2016-04-26 22:59:43,455: WARNING/Worker-29] Building atlas took 2.863 sec ...
[2016-04-26 22:59:57,783: WARNING/Worker-7] Read took 360.885 sec ...
[2016-04-26 23:00:01,152: WARNING/Worker-7] Your atlas has 116 regions ...
[2016-04-26 23:00:01,160: WARNING/Worker-7] Building atlas took 3.162 sec ...
[2016-04-26 23:00:58,537: WARNING/Worker-7] Completed building graph in 174.716 sec ...
[2016-04-26 23:01:37,388: WARNING/Worker-46] Completed building graph in 189.244 sec ...
[2016-04-26 23:02:50,564: WARNING/Worker-9] Completed building graph in 196.116 sec ...
[2016-04-26 23:04:02,965: WARNING/Worker-29] Completed building graph in 262.373 sec ...
[2016-04-26 23:04:08,748: WARNING/Worker-7] Completed building graph in 250.750 sec ...
