[2016-04-26 23:04:52,395: WARNING/Worker-43] downsampling to factor 17
[2016-04-26 23:04:52,396: WARNING/Worker-43] downsampling to factor 17
[2016-04-26 23:04:52,399: WARNING/Worker-8] downsampling to factor 17
[2016-04-26 23:09:01,849: WARNING/Worker-8] Read took 249.448 sec ...
[2016-04-26 23:09:06,115: WARNING/Worker-8] Your atlas has 108 regions ...
[2016-04-26 23:09:06,123: WARNING/Worker-8] Building atlas took 3.785 sec ...
[2016-04-26 23:09:31,268: WARNING/Worker-43] Read took 278.871 sec ...
[2016-04-26 23:09:34,872: WARNING/Worker-43] Your atlas has 108 regions ...
[2016-04-26 23:09:35,329: WARNING/Worker-43] Building atlas took 3.781 sec ...
[2016-04-26 23:10:39,138: WARNING/Worker-13] Read took 346.742 sec ...
[2016-04-26 23:10:42,747: WARNING/Worker-13] Your atlas has 108 regions ...
[2016-04-26 23:10:42,760: WARNING/Worker-13] Building atlas took 3.407 sec ...
[2016-04-26 23:10:45,110: WARNING/Worker-52] Read took 352.714 sec ...
[2016-04-26 23:10:48,651: WARNING/Worker-52] Your atlas has 108 regions ...
[2016-04-26 23:10:48,659: WARNING/Worker-52] Building atlas took 3.335 sec ...
[2016-04-26 23:10:53,064: WARNING/Worker-43] Read took 360.667 sec ...
[2016-04-26 23:10:58,337: WARNING/Worker-43] Your atlas has 108 regions ...
[2016-04-26 23:10:58,346: WARNING/Worker-43] Building atlas took 4.743 sec ...
[2016-04-26 23:12:00,305: WARNING/Worker-8] Completed building graph in 177.967 sec ...
[2016-04-26 23:12:37,500: WARNING/Worker-43] Completed building graph in 185.952 sec ...
[2016-04-26 23:14:05,890: WARNING/Worker-43] Completed building graph in 192.287 sec ...
[2016-04-26 23:14:47,015: WARNING/Worker-13] Completed building graph in 247.663 sec ...
[2016-04-26 23:14:57,485: WARNING/Worker-52] Completed building graph in 252.160 sec ...
