[2016-04-26 23:17:22,749: WARNING/Worker-52] downsampling to factor 18
[2016-04-26 23:17:22,749: WARNING/Worker-51] downsampling to factor 18
[2016-04-26 23:17:22,749: WARNING/Worker-9] downsampling to factor 18
[2016-04-26 23:21:38,508: WARNING/Worker-52] Read took 255.758 sec ...
[2016-04-26 23:21:41,323: WARNING/Worker-52] Your atlas has 96 regions ...
[2016-04-26 23:21:41,332: WARNING/Worker-52] Building atlas took 2.605 sec ...
[2016-04-26 23:21:52,788: WARNING/Worker-9] Read took 270.038 sec ...
[2016-04-26 23:21:55,898: WARNING/Worker-9] Your atlas has 96 regions ...
[2016-04-26 23:21:55,909: WARNING/Worker-9] Building atlas took 2.679 sec ...
[2016-04-26 23:21:58,416: WARNING/Worker-12] Read took 275.668 sec ...
[2016-04-26 23:22:02,059: WARNING/Worker-12] Your atlas has 96 regions ...
[2016-04-26 23:22:02,070: WARNING/Worker-12] Building atlas took 3.035 sec ...
[2016-04-26 23:23:21,436: WARNING/Worker-51] Read took 358.685 sec ...
[2016-04-26 23:23:24,415: WARNING/Worker-51] Your atlas has 96 regions ...
[2016-04-26 23:23:24,423: WARNING/Worker-51] Building atlas took 2.769 sec ...
[2016-04-26 23:23:53,917: WARNING/Worker-10] Read took 391.166 sec ...
[2016-04-26 23:23:56,706: WARNING/Worker-10] Your atlas has 96 regions ...
[2016-04-26 23:23:56,720: WARNING/Worker-10] Building atlas took 2.502 sec ...
[2016-04-26 23:24:37,899: WARNING/Worker-52] Completed building graph in 179.173 sec ...
[2016-04-26 23:24:59,606: WARNING/Worker-9] Completed building graph in 186.376 sec ...
[2016-04-26 23:25:13,327: WARNING/Worker-12] Completed building graph in 194.293 sec ...
[2016-04-26 23:27:37,558: WARNING/Worker-51] Completed building graph in 255.904 sec ...
[2016-04-26 23:28:14,100: WARNING/Worker-10] Completed building graph in 259.882 sec ...
