[2016-04-26 23:32:38,293: WARNING/Worker-41] downsampling to factor 19
[2016-04-26 23:32:38,293: WARNING/Worker-4] downsampling to factor 19
[2016-04-26 23:32:38,295: WARNING/Worker-4] downsampling to factor 19
[2016-04-26 23:36:51,560: WARNING/Worker-4] Read took 253.264 sec ...
[2016-04-26 23:36:55,308: WARNING/Worker-4] Your atlas has 81 regions ...
[2016-04-26 23:36:55,316: WARNING/Worker-4] Building atlas took 3.539 sec ...
[2016-04-26 23:37:13,795: WARNING/Worker-59] Read took 275.504 sec ...
[2016-04-26 23:37:17,501: WARNING/Worker-59] Your atlas has 81 regions ...
[2016-04-26 23:37:17,509: WARNING/Worker-59] Building atlas took 3.227 sec ...
[2016-04-26 23:38:18,115: WARNING/Worker-54] Read took 339.822 sec ...
[2016-04-26 23:38:20,019: WARNING/Worker-4] Read took 341.724 sec ...
[2016-04-26 23:38:21,666: WARNING/Worker-54] Your atlas has 81 regions ...
[2016-04-26 23:38:21,673: WARNING/Worker-54] Building atlas took 3.092 sec ...
[2016-04-26 23:38:23,821: WARNING/Worker-4] Your atlas has 81 regions ...
[2016-04-26 23:38:23,830: WARNING/Worker-4] Building atlas took 3.463 sec ...
[2016-04-26 23:38:31,253: WARNING/Worker-41] Read took 352.959 sec ...
[2016-04-26 23:38:34,309: WARNING/Worker-41] Your atlas has 81 regions ...
[2016-04-26 23:38:34,318: WARNING/Worker-41] Building atlas took 2.847 sec ...
[2016-04-26 23:39:49,001: WARNING/Worker-4] Completed building graph in 177.225 sec ...
[2016-04-26 23:40:22,607: WARNING/Worker-59] Completed building graph in 188.326 sec ...
[2016-04-26 23:41:21,221: WARNING/Worker-54] Completed building graph in 182.639 sec ...
[2016-04-26 23:42:21,838: WARNING/Worker-4] Completed building graph in 241.471 sec ...
[2016-04-26 23:42:42,964: WARNING/Worker-41] Completed building graph in 251.494 sec ...
