[2016-04-26 23:45:09,892: WARNING/Worker-42] downsampling to factor 20
[2016-04-26 23:45:09,892: WARNING/Worker-51] downsampling to factor 20
[2016-04-26 23:45:09,900: WARNING/Worker-46] downsampling to factor 20
[2016-04-26 23:49:22,447: WARNING/Worker-51] Read took 252.554 sec ...
[2016-04-26 23:49:25,899: WARNING/Worker-51] Your atlas has 71 regions ...
[2016-04-26 23:49:25,910: WARNING/Worker-51] Building atlas took 3.248 sec ...
[2016-04-26 23:49:54,099: WARNING/Worker-44] Read took 284.207 sec ...
[2016-04-26 23:49:59,471: WARNING/Worker-44] Your atlas has 71 regions ...
[2016-04-26 23:49:59,483: WARNING/Worker-44] Building atlas took 4.844 sec ...
[2016-04-26 23:50:44,687: WARNING/Worker-42] Read took 334.793 sec ...
[2016-04-26 23:50:48,917: WARNING/Worker-42] Your atlas has 71 regions ...
[2016-04-26 23:50:49,992: WARNING/Worker-42] Building atlas took 4.859 sec ...
[2016-04-26 23:50:57,856: WARNING/Worker-46] Read took 347.954 sec ...
[2016-04-26 23:51:02,883: WARNING/Worker-46] Your atlas has 71 regions ...
[2016-04-26 23:51:02,894: WARNING/Worker-46] Building atlas took 4.601 sec ...
[2016-04-26 23:51:06,023: WARNING/Worker-25] Read took 356.129 sec ...
[2016-04-26 23:51:09,865: WARNING/Worker-25] Your atlas has 71 regions ...
[2016-04-26 23:51:09,878: WARNING/Worker-25] Building atlas took 3.579 sec ...
[2016-04-26 23:52:20,644: WARNING/Worker-51] Completed building graph in 177.982 sec ...
[2016-04-26 23:52:59,858: WARNING/Worker-44] Completed building graph in 185.219 sec ...
[2016-04-26 23:53:52,827: WARNING/Worker-42] Completed building graph in 187.695 sec ...
[2016-04-26 23:55:11,956: WARNING/Worker-25] Completed building graph in 245.658 sec ...
[2016-04-26 23:55:19,251: WARNING/Worker-46] Completed building graph in 260.958 sec ...
